<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD App</title>
    <link rel="stylesheet" href="photon.min.css" />
    <link rel="stylesheet" href="index2.css" />
</head> 
    <body>
    <header class="headercontainer">
        <h1>🪂Paraglide in Malaysia🪂</h1>
    </header>
    <ul>
        <li><a href="C:\Users\Asus\OneDrive\Documents\JSPROJECT\ASMNTOOP\src\index.html">HOME</a></li>
        <li><a href="C:\Users\Asus\OneDrive\Documents\JSPROJECT\ASMNTOOP\src\index2.html">INFO</a></li>
        <li><a href="#" onclick="self.close();">EXIT</a></li>
      </ul>

    <div class="mainWrapper">
    
      <h2><strong>Paraglide information by place</strong></h2>
      <h3>bukit bubus | gunung jerai | gunung ledang | bukit kokol | bukit jugra</h3>

      <form>
        <div class="form-group"><!--CRUDfile for place--> 
            <h3><strong>Place Name (refer above)</strong></h3>
          <input id="fileName" type="text" class="form-control">
        </div>

        <div class="form-group"><!--CRUDfile for info--> 
            <h3><strong>Information</strong></h3>
          <textarea id="fileContents" class="form-control" rows="5"></textarea>

        </div>
      </form>
      <!--4 button which is control which is create, read, delete, update--> 
        <button id="btnCreate" class="btn btn-default">Create</button>
        <button id="btnRead" class="btn btn-default">Read</button>
        <button id="btnDelete" class="btn btn-default">Delete</button>
        <button id="btnUpdate" class="btn btn-default">Update</button>
    </div>

    <script src="main2.js">  
    </script>
  </body>
</html>

