.headercontainer{
    background-image: linear-gradient(rgba(41, 37, 37, 0.6), rgba(0,0,0,0.6));
    font-family: 'Comic Sans MS';
    text-align:center;
    color:rgb(255, 255, 255);
    padding:12px;
} 
.articlecontainer{
    width: 100%;
    height: 100%;
    font-family: 'Comic Sans MS';
    padding: 7px;
    text-align: center;
    color: black;    
}
body{
    background-image: url("p2.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.table,tr,td{
    border: 3px solid;
    justify-content: center;
    text-align: left;
    font-size: 15px;
    border-collapse:separate;
    border-width: 2px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(78, 110, 112);
}
li {
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.mainWrapper{
    text-align: center;
    font-family: 'Comic Sans MS';
}
form{
    margin: 50px;
    color: rgb(24, 24, 54);
    text-align: center;
}

